{
    "name": "root",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/banno/webauthn.git"
    },
    "scripts": {
        "postinstall": "lerna bootstrap",
        "test": "lerna run test"
    },
    "workspaces": [
        "packages/*",
        "example/*"
    ],
    "devDependencies": {
        "lerna": "^3.14.1"
    },
    "resolutions": {
        "https-proxy-agent": "^2.2.3"
    }
}
